<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mateusz Czajkowski - Professional QA Tester Portfolio">
    <meta name="keywords" content="QA Tester, Automation, Selenium, REST Assured, Java, Portfolio">
    <meta name="author" content="Mateusz Czajkowski">
    <link rel="icon" type="image/png" href="globe-europe-solid.png">
    <title>Mateusz Czajkowski - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        
        
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 80px auto 50px;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        h1, h2, h3 {
            font-family: 'Poppins', sans-serif;
            color: #2c3e50;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.5rem;
            margin: 15px 0;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            border-radius: 15px;
            background: #f9f9f9;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 5px solid #1e88e5;
        }
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li, p {
            margin: 10px 0;
        }
        a {
            color: #1e88e5;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .profile-image {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #1e88e5;
            object-position: top center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1e88e5;
            color: white;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 200px; 
            margin: 5px 0;
        }   
        .contact-button {
            width: 100px;
        }
        .button:hover {
            background-color: #1565c0;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 80px auto 20px;
                padding: 20px;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.75rem;
            }
            h3 {
                font-size: 1.25rem;
            }
            .profile-image {
                width: 120px;
                height: 120px;
            }
            .button {
                width: 190px;
            }
            .contact-button {
            width: 90px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                margin: 60px auto 10px;
                padding: 10px;
            }
            h1 {
                font-size: 1.75rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1.1rem;
            }
            .profile-image {
                width: 100px;
                height: 100px;
            }
            .button {
                width: 190px;
            }
            .contact-button {
                width: 90px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="https://github.com/MattCza/MattCza.github.io/blob/master/img.jpg?raw=true" alt="Mateusz Czajkowski, QA Tester">
        <h1>Mateusz Czajkowski</h1>
        <p><i class="fas fa-hand-peace"></i> Hi there! I'm a professional QA Tester with experience in both manual and automated testing.</p>
        <p>Passionate about delivering high-quality software and improving my skills in automation.</p>
        
        <div class="section">
            <h2><i class="fas fa-user-tie"></i> About Me</h2>
            <ul>
                <li><i class="fas fa-star"></i> Role: Protocol Test Engineer at Samsung Electronics Poland</li>
                <li><i class="fas fa-home"></i> Based in Poland</li>
                <li><i class="fas fa-graduation-cap"></i> Master's degree in Computer Science and Economic Analysis</li>
                <li><i class="fas fa-globe"></i> Proficient in Java, Python, Postman, REST Assured, Selenium, and more.</li>
            </ul>
        </div>
        
        <div class="section">
            <h2><i class="fas fa-project-diagram"></i> Highlighted Projects</h2>
            <h3><i class="fas fa-code"></i> <a href="https://github.com/MattCza/demoQA-testing" target="_blank">Selenium Project</a></h3>
            <p>GUI test automation using the Page Object Model (POM) design pattern.</p>
            <p><strong>Technologies:</strong> Java, Selenium WebDriver, Maven, TestNG.</p>
            <br>
            <h3><i class="fas fa-code"></i> <a href="https://github.com/MattCza/RestAssured-reqres-testing" target="_blank">REST Assured Project</a></h3>
            <p>API testing project in a Java environment.</p>
            <p><strong>Technologies:</strong> REST Assured, TestNG, JSON-based tools.</p>
        </div>
        
        <div class="section">
            <h2><i class="fas fa-tools"></i> Skills</h2>
            <ul>
                <li><i class="fas fa-cogs"></i> <strong>Automation Tools:</strong> Selenium, REST Assured, JMeter, Postman, Requests, Appium</li>
                <li><i class="fas fa-laptop-code"></i> <strong>Programming:</strong> Java, Python, JS, CSS, HTML</li>
                <li><i class="fas fa-toolbox"></i> <strong>Tools:</strong> Jira, JSON, SQL, Git, GitHub Actions, Docker, Scrum</li>
                <li><i class="fas fa-desktop"></i> <strong>Operating Systems:</strong> Windows, Linux, MacOS, Android, iOS</li>
                <li><i class="fas fa-certificate"></i> <strong>Certification:</strong> ISTQB Foundation Level</li>
            </ul>
        </div>
        
        <div class="section">
             <h2><i class="fas fa-globe-europe"></i> Languages</h2>
            <ul>
                <li><i class="fas fa-comment"></i> <strong>Polish</strong> - Native</li>
                <li><i class="fas fa-comment"></i> <strong>English</strong> - Upper-Intermediate</li>
            </ul>
        </div>
        
        <div class="section">
            <h2><i class="fas fa-download"></i> Download CV</h2>
            <p><a class="button" href="https://github.com/MattCza/MattCza.github.io/raw/master/CzajkowskiMateuszCV.pdf" target="_blank" download><i class="fas fa-file-pdf"></i> Download CV (English)</a></p>
            <p><a class="button" href="https://github.com/MattCza/MattCza.github.io/raw/master/CzajkowskiMateuszCVpl.pdf" target="_blank" download><i class="fas fa-file-pdf"></i> Download CV (Polish)</a></p>
        </div>
        
        <div class="section">
            <h2><i class="fas fa-envelope"></i> Contact Me</h2>
            <p><a class="button contact-button" href="mailto:czajkowskimt@gmail.com"><i class="fas fa-envelope"></i> Email</a></p>
            <p><a class="button contact-button" href="https://www.linkedin.com/in/czajkowski-mateusz1/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
            <p><a class="button contact-button" href="https://github.com/MattCza" target="_blank"><i class="fab fa-github"></i> GitHub</a></p></div>
        
        <p><i class="fas fa-handshake"></i> Let’s connect and create amazing projects together!</p>
    </div>
</body>
</html>
